<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">

<form (ngSubmit)="addProduct(registerForm.value)" #registerForm="ngForm">
  <div class="form-group">
    <label for="userName">Name</label>
    <input type="text" required class="form-control" name="ProductID" placeholder="Enter name" ngModel>
  </div>
  <div class="form-group">
    <label for="userName">qty</label>
    <input type="text" required class="form-control" name="ProductName" placeholder="Enter qty" ngModel>
  </div>

  <button type="submit" class="btn btn-primary">Add Product</button>
</form>
</div>